[DTM]
type = ftp
host = ftp.dtm.com.br
user = ftp-albatroz
pass = R26IBUAOE1_QoXDx94zMYZ9IBk4QqTvseoc

[xavier]
type = smb
host = 192.168.0.8
user = dummy
pass = zFjnutUGfcrsAE5Go4-RDM5dMc5Y1qA-IZ3g
#rclone ls xavier:/disaster

[charles]
type = smb
host = 192.168.0.9
user = dummy
pass = zFjnutUGfcrsAE5Go4-RDM5dMc5Y1qA-IZ3g
#rclone ls charles:/disaster

[nxavier]
type = smb
host = 192.168.1.72
user = dummy
pass = zFjnutUGfcrsAE5Go4-RDM5dMc5Y1qA-IZ3g
#rclone ls nxavier:/disaster

[carbonita-r]
type = smb
host = 100.81.143.128
pass = sBXmCzrsafnjFGLbviT59OdEqA5WKFF2Vefs
#rclone ls carbonita-l:/dados

[carbonita-l]
type = smb
host = 192.168.0.5
pass = sBXmCzrsafnjFGLbviT59OdEqA5WKFF2Vefs
#rclone ls carbonita-r:/dados

[vault-l]
type = smb
host = 192.168.0.6
pass = sBXmCzrsafnjFGLbviT59OdEqA5WKFF2Vefs
#rclone ls vault-l:/dados/


#ex
#rclone sync CarboAlba-R:dados/bkp/ 167-NASareth-L:All/Trabalho/bkp/  --progress --retries 3 --low-level-retries 10 --transfers 20  --order-by size,asc --stats 1s --timeout 1h


#Testando
#rclone sync xavier:/disaster nxavier:/disaster  --progress --retries 3 --low-level-retries 10 --transfers 20  --order-by size,asc --stats 1s --timeout 1h --exclude '~$*' --bwlimit 10Mi

rclone sync xavier:/disaster nxavier:/disaster  --progress --retries 5 --low-level-retries 10 --checkers 4 --transfers 4  --order-by size,asc --stats 1s --timeout 1h --exclude '~$*' --bwlimit 10Mi