[8preta1]
IP=192.168.100.162
share=/8preta1/Dados/
user=dummy
pass=nopass
exclude=

[8preta2]
IP=192.168.100.162
share=/8preta2/Dados/
user=dummy
pass=nopass
exclude=

[grievous]
IP=192.168.100.163
share=/Dados/Main/
user=dummy
pass=nopass
exclude=

[argon]
IP=192.168.100.165
share=/dados/
user=dummy
pass=nopass
exclude=

[carbonite]
IP=192.168.100.161
share=/Data/dados/
user=dummy
pass=nopass
exclude=


