[anuais_origem]
IP=192.168.1.5
share=/dados/2/Backups Anuais/
user=dummy
pass=nopass
exclude=

[anuais_destino]
IP=192.168.0.5
share=/sync/Anuais/
user=dummy
pass=nopass
exclude=

[filiais_30_origem]
IP=192.168.30.254
share=/dados/
user=dummy
pass=nopass
exclude=

[filiais_30_destino]
IP=192.168.0.5
share=/sync/Filiais/30/
user=dummy
pass=nopass
exclude=

[filiais_40_origem]
IP=192.168.40.254
share=/dados/
user=dummy
pass=nopass
exclude=

[filiais_40_destino]
IP=192.168.0.5
share=/sync/Filiais/40/
user=dummy
pass=nopass
exclude=

[filiais_70_origem]
IP=192.168.70.254
share=/dados/
user=dummy
pass=nopass
exclude=

[filiais_70_destino]
IP=192.168.0.5
share=/sync/Filiais/70/
user=dummy
pass=nopass
exclude=

[filiais_gru_origem]
IP=100.78.57.24
share=/dados/
user=dummy
pass=nopass
exclude=

[filiais_gru_destino]
IP=192.168.0.5
share=/sync/Filiais/GRU/
user=dummy
pass=nopass
exclude=

[hk5-origem]
IP=192.168.1.5
share=/dados/
user=dummy
pass=nopass
exclude=/etc/scripts/n_hk5-origem.lst

[hk5-destino]
IP=192.168.0.5
share=/sync/Matriz/5/
user=dummy
pass=nopass
exclude=

[smb8-origem]
IP=192.168.0.8
share=/disaster/
user=dummy
pass=nopass
exclude=

[smb8-destino]
IP=192.168.0.5
share=/sync/Matriz/8/
user=dummy
pass=nopass
exclude=

[blade-remoto]
IP=100.106.55.46
share=/10tb/Alba/
user=dummy
pass=nopass
exclude=

[blade-local]
IP=192.168.0.13
share=/10tb/Alba/
user=dummy
pass=nopass
exclude=

[bkpdia]
IP=192.168.0.12
share=/bkpdia/
user=dummy
pass=nopass
exclude=

[charles-destino]
IP=192.168.0.9
share=/disaster/
user=dummy
pass=nopass
exclude=

[carbonita-all]
IP=192.168.0.5
share=/dados/
user=dummy
pass=nopass
exclude=

[vault-all]
IP=192.168.0.6
share=/dados/
user=dummy
pass=nopass
exclude=
